equinor/fusion-cli/pipeline/devops-extension/tasks/fusion-app/task.json
{
    "$schema": "https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json",
    "id": "15640fa3-42e3-4a54-92a3-554598452335",
    "name": "FusionApp",
    "friendlyName": "Fusion App Management",
    "description": "",
    "category": "Deploy",
    "visibility": [ 
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "author": "Fusion Team",
    "version": {
        "Major": 2,
        "Minor": 3,
        "Patch": 0
    },
    "demands": [
    ],
    "minimumAgentVersion": "1.92.0",
    "groups": [
    ],
    "inputs": [
        {
            "name": "fusionAppConnection",
            "aliases": [
                "fusionCredentials"
            ],
            "type": "connectedService:fusionAppSP",
            "label": "Fusion App Service principal",
            "required": true,
            "helpMarkDown": "Select an Fusion App publisher service principal",
            "properties": {                
            }
        },
        {
            "name": "portalUrl",
            "type": "string",
            "required": true,
            "label": "Portal URL"
        },
        {
            "name": "action",
            "label": "Action",
            "type": "pickList",
            "required": true,
            "defaultValue": "Deploy",
            "options": {
                "Deploy": "Deploy",
                "Publish": "Publish",
                "Config": "Config"
            },
            "helpMarkDown": "Action to perform. <br>**Deploy**<br>Upload a bundle<br>**Publish**<br>Publish the current preview framework.<br>**Config**<br>Upload config json"
        },
        {
            "name": "bundlePath",
            "type": "filePath",
            "required": true,
            "label": "Bundle file",
            "helpMarkDown": "Zip bundle to deploy",
            "visibleRule": "action = Deploy"
        },        
        {
            "name": "ignoreVersionConflict",
            "type": "boolean",
            "label": "Ignore version conflict",
            "visibleRule": "action = Deploy"
        },
        {
            "name": "forceReplaceExisting",
            "type": "boolean",
            "label": "Force upload",
            "defaultValue": "false",
            "helpMarkDown": "Send force flag when uploading bundle. This will override a published bundle.",
            "visibleRule": "action = Deploy"
        },
        {
            "name": "appKey",
            "label": "App key",
            "type": "string",
            "required": true
        },
        {
            "name": "tokenResource",
            "aliases": [
                "environment"
            ],
            "type": "pickList",
            "required": true,
            "label": "Fusion environment",
            "options": {
                "5a842df8-3238-415d-b168-9f16a6a6031b": "Test"
            }
        },
        {
            "name": "endpointsConfig",
            "label": "Endpoint config json",
            "type": "string",
            "helpMarkDown": "**The config will be merged with existing**<br>Key value dictionary to define relevant endpoints for the app. Available in the `{ 'endpoints': { ... } }` section"
        },
        {
            "name": "environmentConfig",
            "label": "Environment config json",
            "type": "string",
            "helpMarkDown": "**The config will be merged with existing**<br>Key value dictionary to define relevant endpoints for the app. Available in the `{ 'environment': { ... } }` section"
        }
    ],
    "instanceNameFormat": "Fusion App Management",
    "execution": {
        "Node": {
            "target": "built/fusion-app/index.js",
            "argumentFormat": ""
        }
    },
    "messages": { }
}

equinor/dcd/azure-pipelines.yml
- task: FusionApp@2
  displayName: 'Deploying app'
  inputs:
    action: deploy
    appKey: 'conceptapp'
    bundlePath: '$(Agent.BuildDirectory)/conceptapp.zip'
    fusionCredentials: 'conceptapp-preprod'
    tokenResource: '5a842df8-3238-415d-b168-9f16a6a6031b'
    portalUrl: 'https://pro-s-portal-ci.azurewebsites.net'

equinor/fusion-conceptapp/azure-pipelines.yml
- task: FusionApp@2
  displayName: 'Deploying app'
  inputs:
    action: deploy
    appKey: "dcd"
    bundlePath: "$(Build.SourcesDirectory)/frontend/out/dcd.zip"
    fusionCredentials: 'conceptapp-preprod'
    tokenResource: "f8fbc211-ab05-404b-b94e-e3abdc364f22"
    portalUrl: "https://pro-s-portal-ci.azurewebsites.net"
    forceReplaceExisting: "True"
    ignoreVersionConflict: "True"